<!DOCTYPE html>
<html>
<head>
	<title>Restaurant Menu</title>
    <link rel="stylesheet" href="style.css">
	<script>
		// Function to add items to cart and update total bill
		function addToCart(item, price) {
			var cart = document.getElementById("cart");
			var total = document.getElementById("total");
			var itemRow = document.createElement("tr");
			var itemName = document.createElement("td");
			var itemPrice = document.createElement("td");
			itemName.innerHTML = item;
			itemPrice.innerHTML = price;
			itemRow.appendChild(itemName);
			itemRow.appendChild(itemPrice);
			cart.appendChild(itemRow);
			total.innerHTML = parseFloat(total.innerHTML) + parseFloat(price);
		}
	</script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #555;
            color: #fff;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }
        
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        h1, h2 {
            text-align: center;
            margin: 20px 0;
        }
        .hidden {
            display: none;
          }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        th, td {
            padding: 10px;
            text-align: left;
        }
        
        th {
            background-color: #555;
            color: #fff;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #3e8e41;
        }
        
        #cart ,.total {
            margin-top: 20px;
            width: 50%;
            
            border-collapse: collapse;
            border-top: 3px solid #555;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .total
        {
            padding-top: 15px;
            margin: auto;
            width: 50%;

        }
        #cart th, #cart td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        #cart th {
            background-color: #555;
            color: #fff;
        }
        
        #total {
            font-weight: bold;
        }
        .print {
            position: absolute;
            right: 26%;
            margin-bottom: 10px;
         }
    </style>
</head>
<body>
    <nav>
		<a href="index.html">Home</a>
		<a href="login.html">Login</a>
		<a href="staff.php">Staff</a>
		<a href="menu.html">Menu</a>
    </nav><br><br>    
	<h1>Restaurant Menu</h1>
	<table>
        <thead>
            <tr>
                <th>Item</th>
                <th>Description</th>
                <th>Price</th>
                <th>Add to Cart</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Butter Chicken</td>
                <td>Chicken cooked in a creamy tomato-based sauce</td>
                <td>350</td>
                <td><button onclick="addToCart('Butter Chicken', 350)">Add</button></td>
            </tr>
            <tr>
                <td>Palak Paneer</td>
                <td>Spinach and cottage cheese curry</td>
                <td>250</td>
                <td><button onclick="addToCart('Palak Paneer', 250)">Add</button></td>
            </tr>
            <tr>
                <td>Chana Masala</td>
                <td>Spicy chickpea curry</td>
                <td>200</td>
                <td><button onclick="addToCart('Chana Masala', 200)">Add</button></td>
            </tr>
            <tr>
                <td>Butter Chicken</td>
                <td>A classic North Indian chicken dish in a creamy tomato-based sauce</td>
                <td>349</td>
                <td><button onclick="addToCart('Butter Chicken', 349)">Add</button></td>
            </tr>
            <tr>
                <td>Paneer Tikka Masala</td>
                <td>Grilled Indian cheese in a spiced tomato-based sauce</td>
                <td>299</td>
                <td><button onclick="addToCart('Paneer Tikka Masala', 299)">Add</button></td>
            </tr>
            <tr>
                <td>Chana Masala</td>
                <td>A Punjabi dish made with chickpeas in a spiced tomato-based sauce</td>
                <td>249</td>
                <td><button onclick="addToCart('Chana Masala', 249)">Add</button></td>
            </tr>
            <tr>
                <td>Aloo Gobi</td>
                <td>A vegetarian dish made with potatoes and cauliflower in a spiced tomato-based sauce</td>
                <td>199</td>
                <td><button onclick="addToCart('Aloo Gobi', 199)">Add</button></td>
            </tr>
            <tr>
                <td>Butter Chicken</td>
                <td>Chicken cooked in creamy tomato sauce</td>
                <td>350</td>
                <td><button onclick="addToCart('Butter Chicken', 350)">Add</button></td>
            </tr>
            <tr>
                <td>Pav Bhaji</td>
                <td>Mashed vegetables served with bread rolls</td>
                <td>120</td>
                <td><button onclick="addToCart('Pav Bhaji', 120)">Add</button></td>
            </tr>
            <tr>
                <td>Masala Dosa</td>
                <td>South Indian dish made with rice and lentil batter</td>
                <td>80</td>
                <td><button onclick="addToCart('Masala Dosa', 80)">Add</button></td>
            </tr>
            <tr>
                <td>Chole Bhature</td>
                <td>Spicy chickpea curry served with fried bread</td>
                <td>200</td>
                <td><button onclick="addToCart('Chole Bhature', 200)">Add</button></td>
            </tr>
            
    
        </tbody>
    </table>
	<h2>Cart</h2>
	<table id="cart">
		<thead>
			<tr>
				<th>Item</th>
				<th>Price</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
	<p class="total">Total: <span id="total">0</span></p><br>
<button class="print" onclick="window.print()">Print</button><br>
<p>.</p>
</html>
